washu-tag/scout-gh-test/.github/actions/k3s-image-import/action.yaml
name: 'K3s image import'
description: 'Downloads docker image tags it for testing'
inputs:
  subproject:
    description: 'Subdirectory for microservice'
    required: true
  image-name:
    description: 'Name for docker image'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Download artifact
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.image-name }}
        path: ${{ runner.temp }}
    - name: 'Derive version'
      id: derive-version
      uses: ./.github/actions/derive-version
      with:
        subproject: ${{ inputs.subproject }}
    - name: Import image into k3s
      shell: bash
      run: |
        sudo k3s ctr -n k8s.io images import --index-name docker.io/local/washu-tag/${{ inputs.image-name }}:${{ steps.derive-version.outputs.version }} ${{ runner.temp }}/${{ inputs.image-name }}.tar

washu-tag/scout-gh-test/.github/workflows/ci.yaml
- name: 'Push image to k3s - temporal-java'
  uses: ./.github/actions/k3s-image-import
  with:
    subproject: orchestration/temporal-java
    image-name: temporal-java

washu-tag/scout-gh-test/.github/workflows/ci.yaml
- name: 'Push image to k3s - temporal-python'
  uses: ./.github/actions/k3s-image-import
  with:
    subproject: orchestration/temporal-python
    image-name: temporal-python

washu-tag/scout-gh-test/.github/workflows/ci.yaml
- name: 'Push image to k3s - explorer'
  uses: ./.github/actions/k3s-image-import
  with:
    subproject: explorer
    image-name: explorer