washu-tag/scout-gh-test/.github/actions/docker-tag-local/action.yaml
name: 'Docker tag local'
description: 'Downloads docker image tags it for testing'
inputs:
  image-name:
    description: 'Name for docker image'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Download artifact
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.image-name }}
        path: ${{ runner.temp }}
    - name: Label image
      shell: bash
      run: |
        sudo k3s ctr -n k8s.io images import --index-name docker.io/local/washu-tag/${{ inputs.image-name }}:latest ${{ runner.temp }}/${{ inputs.image-name }}.tar

washu-tag/scout-gh-test/.github/workflows/ci.yaml
- name: 'Pull and Label Image - temporal-python'
  uses: ./.github/actions/docker-tag-local
  with:
    image-name: temporal-python

washu-tag/scout-gh-test/.github/workflows/ci.yaml
- name: 'Pull and Label Image - temporal-java'
  uses: ./.github/actions/docker-tag-local
  with:
    image-name: temporal-java