washu-tag/scout-gh-test/.github/actions/docker-push/action.yaml
name: 'Docker push'
description: 'Downloads docker image and pushes to ghcr'
inputs:
  image-name:
    description: 'Name for docker image'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Download artifact
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.image-name }}
        path: ${{ runner.temp }}
    - name: Push image
      shell: bash
      run: |
        docker push $(docker load --input ${{ runner.temp }}/${{ inputs.image-name }}.tar | sed -e 's/.*: //g')

washu-tag/scout-gh-test/.github/workflows/ci.yaml
- name: 'Push Image - temporal-python'
  uses: ./.github/actions/docker-push
  with:
    image-name: temporal-python

washu-tag/scout-gh-test/.github/workflows/ci.yaml
- name: 'Push Image - temporal-java'
  uses: ./.github/actions/docker-push
  with:
    image-name: temporal-java

washu-tag/scout-gh-test/.github/workflows/ci.yaml
- name: 'Push Image - explorer'
  uses: ./.github/actions/docker-push
  with:
    image-name: explorer